PORT=4000
USERDB=jdvpl
PASSDB=kakaroto
MONGODBCOONECTION="mongodb+srv://jdvpl:kakaroto@cluster0.a4dxq.mongodb.net/restaurant"

SECRETORPUBLICKEY=R@p1df@5t

GOOGLE_CLIENT_ID=239275841561-4ksj7cveka0pf65i472o4h53obco888s.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL