PORT=4000
USERDB=jdvpl
PASSDB= la contraseña
MONGODBCOONECTION=mongodb+srv://jdvpl:<password>@cluster0.a4dxq.mongodb.net/restaurant

SECRETORPUBLICKEY=pass
GOOGLE_CLIENT_ID=client_id
GOOGLE_SECRET_ID=secret_id